{
  "name": "battleasia-local",
  "private": true,
  "scripts": {
    "install:all": "npm install --include=dev && npm --prefix battleasia.gg install --include=dev && npm --prefix shop.battleasia.gg install --include=dev && npm --prefix admin.battleasia.gg install --include=dev && npm --prefix api install --include=dev",
    "dev:fe": "npm --prefix battleasia.gg run dev",
    "dev:shop": "npm --prefix shop.battleasia.gg run dev",
    "dev:admin": "npm --prefix admin.battleasia.gg start",
    "dev:api": "npm --prefix api run dev",
    "dev:proxy": "node local-dev/proxy.mjs",
    "dev": "concurrently -n fe,shop,admin,api,proxy -c blue,magenta,green,cyan,yellow \"npm run dev:fe\" \"npm run dev:shop\" \"npm run dev:admin\" \"npm run dev:api\" \"npm run dev:proxy\"",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:prod": "docker compose -f docker-compose.prod.yml --env-file .env.production up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "backup:mongo": "powershell -ExecutionPolicy Bypass -File deploy/backup-mongo.ps1",
    "build:win": "powershell -ExecutionPolicy Bypass -File deploy/build.ps1",
    "build": "npm run install:all && bash deploy/build.sh",
    "package:hostinger": "powershell -ExecutionPolicy Bypass -File deploy/package-hostinger-upload.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "http-proxy": "^1.18.1"
  }
}
